<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload form</title>
</head>
<body>
    <form method = "post" action="process.php" enctype="multipart/form-data">
        Address:
        <input type




    </form>

</body>
</html>