<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my Form</title>
</head>
<body>
<table style="width: 100%">
<form action="process.php" method="GET">
    First Name:
    <input type="text" name="First Name">
    Last Name:
    <input type="text" name="Last Name">
    ID:
    <input type="text" name="ID">
    Blood Group:
    <input type="text" name="Blood Group">
    <input type="Submit" value="GET.submit">
</form>

<br>

//<form action="process.php" method="POST">
    Address:
    <input type="text" name="Address">
    E-mail:
    <input type="text" name="E-mail">
    <input type="Submit" value="POST.submit">
</form>
</table>
</body>
</html>