<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information Collection Form</title>
</head>

<body>

<table border=3>

    <form method= "post" action="process.php">
        First Name:
        <input type="text" name="FirstName">
        <br>

        Last Name:
        <input type="text" name="LastName">
        <br>


        ID:
        <input type="text" name="ID">
        <br>


        Blood Group:
        <input type="text" name="BloodGroup">
        <br>


        <input type="Submit" value="POST.submit">
    </form>

</table>
</body>
</html>
